# Geotecnologia-KNS

./: .gitignore  CONTRIBUTION_2025.txt  CONTRIBUTION_APRIL_MAY_2025.txt  CONTRIBUTION_AUG_SEP_OCT_2025.txt  CONTRIBUTION_FEBRUARY_2025.txt  GeotecnologiaKNS.csproj  GeotecnologiaKNS.sln  Program.Partial.cs  Program.cs  Usings.cs  appsettings.json  commit_1.txt  commit_10.txt  commit_100.txt  commit_101.txt  commit_102.txt  commit_103.txt  commit_104.txt  commit_105.txt  commit_106.txt  commit_107.txt  commit_108.txt  commit_109.txt  commit_11.txt  commit_110.txt  commit_111.txt  commit_112.txt  commit_113.txt  commit_114.txt  commit_115.txt  commit_116.txt  commit_117.txt  commit_118.txt  commit_119.txt  commit_12.txt  commit_120.txt  commit_121.txt  commit_122.txt  commit_123.txt  commit_124.txt  (+632 more)
Areas/AdminPanel/: AdminPanel.cs  AppClaimsPrincipalFactory.cs  Features.cs  FeaturesList.cs
Areas/AdminPanel/Controllers/: RolesController.cs
Controllers/: AnalistaController.cs  HomeController.cs  IndustriasController.cs  PermissionsController.cs  ProdutoresController.cs  PropriedadesController.cs  SolicitacoesController.cs  TestController.cs  UsersController.cs  ValidadesProdutorController.cs  ValidadesPropriedadeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  00000000000000_Initial.Designer.cs  00000000000000_Initial.cs  20230705174324_CreateProdutoresTable.Designer.cs  20230705174324_CreateProdutoresTable.cs  20230706101717_AdicionarIndustria.Designer.cs  20230706101717_AdicionarIndustria.cs  20230711124857_CreatePropriedadesTable.Designer.cs  20230711124857_CreatePropriedadesTable.cs  20230711175857_AdicionarCamposDeUpload.Designer.cs  20230711175857_AdicionarCamposDeUpload.cs  20230712184316_AddTipoCadastroRural.Designer.cs  20230712184316_AddTipoCadastroRural.cs  20230713173956_RequiredRemove.Designer.cs  20230713173956_RequiredRemove.cs  20230714141039_AdicionarCaminhoArquivo.Designer.cs  20230714141039_AdicionarCaminhoArquivo.cs  20230715220751_AlteracoesPropriedades.Designer.cs  20230715220751_AlteracoesPropriedades.cs  20230717031507_AlteracoesAtualizadas.Designer.cs  20230717031507_AlteracoesAtualizadas.cs  20230717181419_PropriedadesNullable.Designer.cs  20230717181419_PropriedadesNullable.cs  20230718140600_RequiredMunicipio.Designer.cs  20230718140600_RequiredMunicipio.cs  20230720185457_AtualizacaoPropriedade.Designer.cs  20230720185457_AtualizacaoPropriedade.cs  20230721172246_Atualizacao.Designer.cs  20230721172246_Atualizacao.cs  20230727182854_add-migration ModificaoNasPropriedadesCpfECnpjProdutorEPropriedade.Designer.cs  20230727182854_add-migration ModificaoNasPropriedadesCpfECnpjProdutorEPropriedade.cs  20230731202057_AdicionarVinculos.Designer.cs  20230731202057_AdicionarVinculos.cs  20230803111317_Atualizacao030823.Designer.cs  20230803111317_Atualizacao030823.cs  20230804120510_AdicionarArquivosUpload.Designer.cs  20230804120510_AdicionarArquivosUpload.cs  20230814190458_AddPropriedadeProdutor.Designer.cs  20230814190458_AddPropriedadeProdutor.cs  (+35 more)
Handlers/: EntityHandlerBase.cs  IEntityHandler.cs  RoleClaimHandler.cs
Infra/: AdminRolesClaimsSeeder.cs  Features.cs  Features_List.cs  NonFeatureAttribute.cs  PermissionExpressionVisitor.cs  RoleClaims.cs
Models/: Analista.cs  ApplicationUser.cs  Arquivo.cs  EntityKey.cs  ErrorViewModel.cs  Estado.cs  FileEntity.cs  Industria.cs  MunicipiosPorEstado.cs  Permissions.cs  Produtor.cs  ProdutorPropriedadeViewModel.cs  Propriedade.cs  PropriedadeArquivoViewModel.cs  Solicitacao.cs  UserViewModel.cs  ValidadeProdutor.cs  ValidadePropriedade.cs
Repositories/: ProdutorRepository.cs  PropriedadeRepository.cs  SolicitacaoRepository.cs
Repositories/Interfaces/: IProdutorRepository.cs  IPropriedadeRepository.cs  ISolicitacaoRepository.cs
Utils/: AdminRolesClaimsSeeder.cs  AppClaimsPrincipalFactory.cs  ArquivoEntityBinder.cs  CollectionExtensions.cs  Global.cs  ImageLoader.cs  TenantFilterAttribute.cs  TenantProvider.cs  UserContext.cs  ViewHelpersSituacao.cs  ViewHelpersValidacao.cs
Validators/: CnpjValidAttribute.cs  CnpjValidator.cs  PropriedadeArquivoViewModelValidator.cs
ViewModels/: ArquivoViewModel.cs  ErrorViewModel.cs  ProdutorArquivoViewModel.cs  PropriedadeArquivoViewModel.cs
Views/: ViewHelpers.cs  _ViewImports.cshtml
Views/Analista/: Index.cshtml
Views/Home/: Index.cshtml
Views/Industrias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Permissions/: Index.cshtml  _claimsEdit.cshtml
Views/Produtores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _file-list-ADM.cshtml  _file-upload.cshtml  _produtorPropriedade.cshtml
Views/Propriedades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Monitoramento.cshtml  _file-list.cshtml  _propriedadeProdutor.cshtml
Views/Shared/: _Layout.cshtml  _NoContent.cshtml  _file-list.cshtml  _file-upload.cshtml  _footer.cshtml  _listaSolicitacoes.cshtml  _map.cshtml  _navbar.cshtml  _sidebar.cshtml
Views/Solicitacoes/: Analise.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _file-listP.cshtml  _produtorPropriedade.cshtml
Views/Test/: Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/ValidadesProdutor/: IndexValidacaoProdutor.cshtml
Views/ValidadesPropriedade/: IndexValidacaoPropriedade.cshtml
src/GeotecnologiaKNS/: GeotecnologiaKNS.csproj  Program.Partial.cs  Program.cs  Usings.cs
src/GeotecnologiaKNS/Areas/: Global.cs
src/GeotecnologiaKNS/Controllers/: CartografiasController.cs  IndustriasController.cs  ProdutoresController.cs  PropriedadesController.cs  SolicitacoesController.cs  UsersController.cs
src/GeotecnologiaKNS/Models/: Arquivo.cs  (+16 more)
tests/GeotecnologiaKNS.FuncionalTests/: GeotecnologiaKNS.FuncionalTests.csproj  GeotecnologiaKNSApiFactory.cs
tests/GeotecnologiaKNS.UnitTests/: GeotecnologiaKNS.UnitTests.csproj
wwwroot/css/: site.css  style.css
wwwroot/js/: file-upload.js  site.js
(+193 files in other folders)
